{
  "name": "langbank",
  "version": "1.0.0",
  "description": "Simple multilingual dictionary library for Node.js and PHP, driven by a CSV word list with Twig templating.",
  "main": "libs/LangBank.js",
  "types": "libs/LangBank.d.ts",
  "exports": {
    ".": {
      "types": "./libs/LangBank.d.ts",
      "import": "./libs/LangBank.mjs",
      "require": "./libs/LangBank.js"
    },
    "./package.json": "./package.json",
    "./libs/*": "./libs/*"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "mocha ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomk79/node-langbank.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomk79/node-langbank/issues"
  },
  "homepage": "https://github.com/tomk79/node-langbank#readme",
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "csv": "^6.6.0",
    "twig": "^1.17.1"
  }
}
